launch_status failed=1 1778142306000000000
launch_status broken=0 1778142306000000000
launch_status passed=41 1778142306000000000
launch_status skipped=0 1778142306000000000
launch_status unknown=0 1778142306000000000
launch_time duration=20072 1778142306000000000
launch_time min_duration=0 1778142306000000000
launch_time max_duration=561 1778142306000000000
launch_time sum_duration=7675 1778142306000000000
launch_problems product_defects=1 1778142306000000000
launch_retries retries=2 1778142306000000000
launch_retries run=42 1778142306000000000
