launch_status failed=1 1778055299000000000
launch_status broken=0 1778055299000000000
launch_status passed=41 1778055299000000000
launch_status skipped=0 1778055299000000000
launch_status unknown=0 1778055299000000000
launch_time duration=23555 1778055299000000000
launch_time min_duration=0 1778055299000000000
launch_time max_duration=585 1778055299000000000
launch_time sum_duration=6579 1778055299000000000
launch_problems product_defects=1 1778055299000000000
launch_retries retries=2 1778055299000000000
launch_retries run=42 1778055299000000000
