launch_status failed=1 1777996377000000000
launch_status broken=0 1777996377000000000
launch_status passed=41 1777996377000000000
launch_status skipped=0 1777996377000000000
launch_status unknown=0 1777996377000000000
launch_time duration=75163 1777996377000000000
launch_time min_duration=0 1777996377000000000
launch_time max_duration=804 1777996377000000000
launch_time sum_duration=4920 1777996377000000000
launch_problems product_defects=1 1777996377000000000
launch_retries retries=0 1777996377000000000
launch_retries run=42 1777996377000000000
